# Maintainer: Bhanupong Petchlert <bpetlert@gmail.com>
pkgname=networkd-broker
pkgver=1.3.0
pkgrel=1
pkgdesc="An event broker daemon for systemd-networkd"
arch=('x86_64')
url="https://github.com/bpetlert/networkd-broker"
license=('GPL-3.0-or-later')
depends=('dbus')
makedepends=(cargo)
options=(!lto)

# Build from local directory
source=()

# Using the most recent annotated tag reachable from the last commit.
pkgver() {
    cd "${startdir}"
    git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
    cd "${startdir}"
    export RUSTUP_TOOLCHAIN=stable
    cargo fetch --locked --target host-tuple
}

build() {
    cd "${startdir}"
    export RUSTUP_TOOLCHAIN=stable

    # Ignore target-dir in ~/.cargo/config, reset it to default: "target".
    # Add "${srcdir}" to support BUILDDIR variable in makepkg.
    export CARGO_TARGET_DIR=${srcdir}/target

    cargo build --frozen --release
}

package() {
    install -vDm755 -t "${pkgdir}/usr/bin" "${srcdir}/target/release/networkd-broker"
    install -vDm644 -t "${pkgdir}/usr/lib/systemd/system" "${startdir}/networkd-broker.service"
    install -vDm644 -t "${pkgdir}/usr/share/doc/${pkgname}" "${startdir}/README.adoc"
    install -vdm755 "${pkgdir}/etc/networkd/broker.d/"{carrier.d,degraded.d,dormant.d,no-carrier.d,off.d,routable.d}
}
