@startuml networkd-broker

skinparam defaultFontName "FuraCode Nerd Font"
skinparam defaultFontSize 13
skinparam defaultFontColor black
skinparam BackgroundColor Azure
skinparam BoxPadding 10
skinparam shadowing false

participant DBus
box "networkd-broker" #DeepSkyBlue
participant Broker
participant Script
participant Environments
participant Launcher
end box
participant System

autonumber

== Initialization ==
Launcher -> Launcher ++ : recv
Broker -> Broker ++ : listen

== Receive Signal ==
DBus -> Broker ++ : signal
Broker -> Script ++ : get script list
return script list
Broker -> Environments ++ : fetch env
return env
Broker -> Launcher --: send script list to queue
Launcher -> System ++ : execute script
return done

@enduml
